<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recipes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1{
            color: red;
        }
        div{
    height: 20rem;
    width: 20rem;
    background: radial-gradient(
        circle at 33% 100%,
        #fed373 4%,
        #f15245 30%,
        #d92e7f 62%,
        #9b36b7 85%,
        #515ecf);
        border-radius: 30%;
        position: relative;
}

div:before{
    content: '';
    border: 1rem solid #fff;
    border-radius: 30%;
    width: 12.5rem;
    height: 12.5rem;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
}

div:after{
    content: '';
    border: 1rem solid #fff;
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;

}
span{
    content: '';
    border: 1rem solid #fff;
    border-radius: 100%;
    width: 0;
    height: 0;
    right: 5rem;
    position: absolute;
    margin: auto;
    
}
    </style>
   
    
</head>
<body>
    <h1>Página de Contato</h1>

    <div>
        <span></span>
    </div>
</body>
</html>